.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(182, 182, 182);
    gap: 20px;
}

.cardImg {
    width: 100%;
    height: 380px;
    position: relative;
}

.btnOverlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #0e0d0d99;
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
    display: none;    
    align-items: center;
    justify-content: center;
    
}

.cardImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardDesc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 30px 25px 30px;
    gap: 10px;
}

.cardInfo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 50px;
}

.cardTitle {
    margin: 0;
}

.cardTitle:nth-child(1) {
    cursor: pointer;
}

.cardTitle:nth-child(1):hover {
    color: var(--gold);
}

.cardTitle::after, .cardTitle::before {
    content: "";
    width: 100%;
    height: 1px;
    display: block;
    margin: 10px 0;
    background: var(--gold);
}

.cardDesc h3 {
    margin: 10px 0;
    font-size: 23px;
    cursor: pointer;
    width: 80%;
    line-height: 1.5;
}

.cardDesc h3:hover {
    color: var(--gold);
}

.cardPara {
    line-height: 1.5;
    font-size: 22px;
    font-weight: 300;
    margin: 10px 0;
}

.card:hover .btnOverlay {
    display: flex;
}

.btnOverlay button {
    background: var(--gold);
    color: black;
    border: none;
    padding: 30px 60px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.5s ease-in;
}

.btnOverlay button:hover {
    background: unset;
    color: var(--gold);
    border: 1px solid var(--gold);
}

@media screen and (max-width: 768px) {
    .bottom {
        grid-template-columns: 1fr;
    }
}