.body {
    padding: 100px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;

}

.top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
    flex-wrap: wrap;
}

.left {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    background: var(--light);
    flex-direction: column;
    padding: 40px;
    gap: 30px;
}

.header {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
}

.header h2 {
    margin: 0;
    font-size: 30px;
    font-weight: 700;
}

.header p {
    margin: 0;
    text-align: justify;
    line-height: 2;
    font-size: 20px;
    width: 90%;
}

.paras {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
}

.left .para {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.para p {
    font-size: 20px;
    font-weight: 400;
}

.svg {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 50%;
    color: white;
    background: var(--blue-dark);
    font-size: 30px;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 50%;
    color: var(--blue-dark);
    background: white;
}

.right {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
}

.inputGroup {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
}

.inputGroup input {
    padding: 25px 15px;
    color: #333;
    border: 1px solid #333;
    flex: 1;
}

.inputGroup input::placeholder {
    font-size: 25px;
    font-weight: 400;
    color: var(--blue-dark);
}

.inputGroup textarea {
    width: 100%;
    padding: 20px 10px;
    color: #333;
    border: 1px solid #333;
    resize: none;
    height: 200px;
}

.inputGroup textarea::placeholder {
     font-size: 25px;
    font-weight: 400;
    color: var(--blue-dark);
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.bodybott {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 50px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #cac9c9;
    padding-left: 40px;
}

.img {
    flex: 1;
    display: flex;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: unset;
}

.content {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content h2 {
    margin: 0;
    font-weight: 700;
}

.p {
    font-size: 25px;
    width: 80%;
    line-height: 1.2;
    font-weight: 300;
    margin: 0;
}

.tail {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.parag {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    font-size: 20px;
    font-weight: 400;
}

.parag p {
    cursor: pointer;
    margin: 0;
}

.parag p:hover {
    color: var(--gold);
}

.iconn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gold);
    font-size: 30px;
}

@media screen and (max-width: 1000px) {
    .top {
        flex-direction: column;
    }

    .right {
        width: 100%;
        align-items: center;
    }

    .bodybott {
        flex-direction: column;
    }
}

@media screen and (max-width: 640px) {
    .card {
        flex-direction: column;
        padding: 0;
        padding-top: 20px;
        gap: 20px;
    }

    .card .img {
        width: 100%;
    }

    .content {
        align-items: center;
    }

    .p {
        text-align: center;
    }

    .card .img img {
        width: 100%;
        height: 200px;
    }

    .header p {
        width: 100%;
        text-align: center;
    }

    .inputGroup {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .inputGroup input {
        width: 100%;
    }

    .left {
        padding: 40px 20px;
    }

    .body {
        padding: 100px 20px;
    }
}