.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 50px;
    background: var(--light);
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

.right {
    flex: 1;
}

.left {
    flex: 1.5;
}

.left img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.right {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 25px;
    padding-right: 25px;
}

.right p, .right h2 {
    margin: 0;
}

.right h2 {
    font-size: 45px;
}

.right p {
    font-size: 20px;
    font-weight: 300;
}

.desc {
    margin: 0;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 0.5px;
    line-height: 1.2;
    text-align: justify;
}

.right span {
    font-weight: 500;
}

@media screen and (max-width: 950px) {
    .gallery {
        gap: 40px;
    }

    .container {
        flex-direction: column;
    }

    .right {
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .desc {
        text-align: center;
    }
}