.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.dish {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.dishImg {
  width: 100%;
  border-bottom: 1px solid var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.dishImg img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  width: 100%;
}

.title h3,
.title p {
  margin: 10px 0;
  font-size: 23px;
  font-weight: 400;
}


.dishDesc p {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
  margin: 10px 0;
  letter-spacing: 1px;
}